[unix_http_server]
file=/run/supervisord.sock  ; the path to the socket file

[supervisord]
logfile=/var/log/supervisord.log ; main log file; default $CWD/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL for a unix socket

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
directory=/var/www/app
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

[program:php-fpm]
process_name=%(program_name)s
command=php-fpm
autostart=true
autorestart=true
stopwaitsecs=3600
stdout_logfile=/var/log/php-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcoes=0


# [include]
# files = /etc/supervisor.d/*.ini
