* {
  margin: 0;
  padding: 0;
}

.dashboard__class {
  margin: 0px;
  max-width: 100%;
}
.dashboard__class .header__top .flex__header__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.dashboard__class .header__top .flex__header__top .col__left {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #06152B;
  width: 50%;
}
.dashboard__class .header__top .flex__header__top .col__left .flex__text__select {
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.dashboard__class .header__top .flex__header__top .col__left .flex__text__select select {
  font-weight: 600;
  border: none;
  box-shadow: none;
  outline: none;
}
.dashboard__class .header__top .flex__header__top .col__right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard__class .header__top .flex__header__top .col__right .search__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #D9E1E7;
  border-radius: 10px;
  overflow: hidden;
  height: 50px;
}
.dashboard__class .header__top .flex__header__top .col__right .search__box input {
  max-width: 160px;
  height: 100%;
  padding: 0px 10px;
  border: none;
  outline: none;
  box-shadow: none;
}
.dashboard__class .header__top .flex__header__top .col__right .search__box img {
  margin-right: 10px;
}
.dashboard__class .header__top .flex__header__top .col__right .select__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #D9E1E7;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 50px;
}
.dashboard__class .header__top .flex__header__top .col__right .select__box select {
  max-width: 130px;
  height: 100%;
  padding: 0px 10px;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 0px 30px 0px 10px;
}
.dashboard__class .header__top .flex__header__top .col__right .select__box .icon__select {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
  pointer-events: none;
}
.dashboard__class .header__top .flex__header__top .col__right .select__box img {
  margin-right: 10px;
}
.dashboard__class .header__top .flex__header__top .col__right .notification__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #D9E1E7;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 50px;
  padding: 0px 10px;
}
.dashboard__class .header__top .flex__header__top .col__right .notification__box .action__noti.blue {
  width: 8px;
  height: 8px;
  background-color: blue;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 11px;
}
.dashboard__class .header__top .flex__header__top .col__right .change__language__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #D9E1E7;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  height: 50px;
  padding: 0px 10px;
}
.dashboard__class .text__bold {
  font-weight: 600 !important;
}
.dashboard__class .text__gray {
  color: #809FB8 !important;
}
.dashboard__class select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: "";
}
.dashboard__class .tab__header {
  margin-top: 8px;
}
.dashboard__class .tab__header ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard__class .tab__header ul li a {
  padding: 4px 12px;
  min-width: 138px;
  background-color: #E1E1E1;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.1px;
  color: rgba(23, 23, 37, 0.9);
  border-radius: 8px;
}
.dashboard__class .tab__header ul li.active a {
  background-color: #01354A;
  color: white;
  font-weight: 600;
}
.dashboard__class .statistic__section {
  margin-top: 30px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.dashboard__class .statistic__section .statistic__box {
  /*border: 1px solid rgba(217, 225, 231, 0.8);*/
  border-radius: 8px;
  padding: 22px;
  box-shadow: 2px 2px 6px 0px #ccc;
}
.dashboard__class .statistic__section .statistic__box .statistic__header .icon__stt {
  display: flex;
  align-items: center;
  gap: 10px;
}
.dashboard__class .statistic__section .statistic__box .statistic__header .icon__stt .col__stt__right {
  display: flex;
  gap: 10px;
  align-items: center;
}
.dashboard__class .statistic__section .statistic__box .stt__total {
  margin-top: 15px;
}
.dashboard__class .statistic__section .statistic__box .stt__total .head__total {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #809FB8;
  text-transform: uppercase;
}
.dashboard__class .statistic__section .statistic__box .stt__total .money {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 51px;
  color: #06152B;
}
.dashboard__class .text__green {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #1AD598;
}
.dashboard__class .text__red {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #EA3A3D;
}
.dashboard__class .statistic__box__black .stt__box {
  background: #01354A;
  padding: 25px;
  color: white;
  border-radius: 8px;
  height: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.dashboard__class .statistic__box__black .stt__box .header__box {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #FFFFFF;
}
.dashboard__class .statistic__box__black .stt__box .money {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 51px;
  color: #FCFDFE;
  margin-top: 30px;
}
.dashboard__class .section__table .tb__content tbody tr:hover {
  -o-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}
.dashboard__class .statistic__box__black .stt__box svg {
  min-width: 120px;
}
.dashboard__class .statistic__box__black .stt__box .col__right {
  padding-left: 30px;
  padding-top: 20px;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard__class .statistic__box__black .stt__box .col__right ._percentage-circle__single {
  display: flex;
  align-items: center;
  justify-content: center;
}
.dashboard__class .statistic__box__black .stt__box .icon__dots {
  position: absolute;
  top: 3px;
  right: 12px;
}
.dashboard__class .statistic__section .statistic__box:last-child {
    background: #01354A;
}
.dashboard__class .statistic__section .statistic__box:last-child .statistic__header .head__total {
    font-family: Poppins;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 27px;
    color: #FFFFFF;
    padding-top: 10px;
}
.dashboard__class .statistic__section.box-size .statistic__box:last-child .statistic__header .icon__stt {
         align-items: flex-start;   
}

.dashboard__class .statistic__section .statistic__box:last-child .stt__total .money {
    font-family: Poppins;
    font-style: normal !important;
    font-weight: normal;
    font-size: 34px !important;
    line-height: 51px;
    color: #fff !important;
}
.statistic__section .statistic__box:last-child {
    min-width: 300px;
}
.statistic__section .statistic__box:last-child .icon__stt .head__total {
    min-width: 130px;
}
.statistic__section .statistic__box:last-child .icon__stt div#chart2{
    min-width: 100px;
    display: flex;
    justify-content: flex-start;
    padding: 0;
}
.statistic__section .statistic__box:last-child .icon__stt div#chart2 text#SvgjsText1175 {
    color: #fff !important;
    fill: #fff !important;
    font-size: 30px !important;
}
.dashboard__class .statistic__section .statistic__box:last-child .statistic__header .head__total spna {
    font-weight: 600;
    display: inline-block;
}
.dashboard__class .statistic__section .statistic__box:last-child text#SvgjsText1201 {
    color: #fff;
    fill: #fff;
    font-size: 34px;
    
}
.col__stt__right {
    background: #01354a;
    padding: 4px 5px;
    border-radius: 6px;
}
html body .dashboard__class .section__table .tb__content thead.sec-thead tr th.th__tb {
    height: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    line-height: 0;
}
table.table.table-more {
    width: calc(100% - 14px);
}
@media screen and (min-device-width: 1300px) and (max-device-width: 1659px) {
  .dashboard__class .money {
    font-size: 20px !important;
    line-height: 40px !important;
  }
  .dashboard__class .statistic__box__black .stt__box svg {
    min-width: 75px;
  }
  .dashboard__class .statistic__box__black .stt__box .col__right {
    padding-top: 0px;
  }
  .dashboard__class .statistic__box__black .stt__box .money {
    margin-top: 0px;
  }
}
.dashboard__class .grid__chart {
  margin-top: 40px;
  display: grid;
  grid-column-gap: 10px;
  margin-bottom: 40px;
}
.dashboard__class .grid__chart--75-percent {
  grid-template-columns: 75% 1fr;
}
.dashboard__class .grid__chart .col__left {
  height: 100%;
  position: relative;
  padding: 0px 10px;
  /*border: 1px solid rgba(217, 225, 231, 0.8);*/
  box-shadow: 2px 2px 6px 0px #ccc;
  border-radius: 8px;
}
.dashboard__class .grid__chart .col__left .custom__pst {
  /*transform: translateY(20px);*/
}
.dashboard__class .grid__chart .col__right {
  border: 1px solid rgba(217, 225, 231, 0.8);
  border-radius: 8px;
  padding: 13px 8px;
  height: 100%;
}
.dashboard__class .grid__chart .col__right .header_user {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard__class .grid__chart .col__right .header_user .text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  color: #06152B;
}
.dashboard__class .grid__chart .col__right .list__user {
  margin-top: 10px;
}
.dashboard__class .grid__chart .col__right .list__user .item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
}
.dashboard__class .grid__chart .col__right .list__user .item:last-child {
  margin-bottom: 0px;
}
.dashboard__class .grid__chart .col__right .list__user .item .avatar img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}
.dashboard__class .grid__chart .col__right .list__user .item .user__text {
  flex: 1;
}
.dashboard__class .grid__chart .col__right .list__user .item .user__text .name__and__time {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.dashboard__class .grid__chart .col__right .list__user .item .user__text .price {
  text-align: right;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #1AD598;
}
.dashboard__class .grid__chart--half {
  display: grid;
  grid-template-columns: 50% 1fr;
  grid-column-gap: 10px;
}
.dashboard__class .section__table {
  margin-bottom: 40px;
  /*border: 1px solid rgba(217, 225, 231, 0.8);*/
  border-radius: 8px;
  padding: 37px 10px;
  box-shadow: 2px 2px 6px 0px #ccc;
    border-radius: 8px;
}

.dashboard__class .section__table .tb__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.dashboard__class .section__table .tb__header .hd__left {
  font-style: normal;
  font-weight: normal;
  font-size: 22px;
  line-height: 33px;
  color: #06152B;
}
.dashboard__class .section__table .tb__header .hd__right {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.dashboard__class .section__table .tb__header .hd__right .btn__download {
  background: #01354A;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 15px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #FEFEFE;
  border-radius: 15px;
}
.dashboard__class .section__table .tb__content * {
  font-size: 16px;
}
.dashboard__class .section__table .tb__content .th__tb {
  border: none !important;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #809FB8;
}
.dashboard__class .section__table .tb__content .td__tb {
  border: none !important;
  vertical-align: middle;
}
.dashboard__class .statistic__section .statistic__box{
    transition: all .2s ease-in-out;
}
.dashboard__class .section__table .tb__content tbody tr:hover {
  /*border: 3px solid rgb(22 89 116) !important;*/
  background: #01354a;
  color: #fff;
}
.dashboard__class .section__table .tb__content tbody tr:hover td.td__tb .tag__green {
    background: #1AD598;
    color: #fff;
}
.dashboard__class .statistic__section .statistic__box:hover {
    transform: scale(1.05);
    z-index: 999;
    position: relative;
    transition: all .2s ease-in-out;
}


.dashboard__class .section__table .tb__content tr.tr-active{background: #01354a;color: #fff;/*border: 2px solid gray!important;font-weight: bold!important;*/}


.dashboard__class .tag__green {
  background: rgba(26, 213, 152, 0.4);
  border-radius: 8px;
  text-align: center;
  padding: 4px 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #1AD598;
  min-width: 112px;
}
.dashboard__class .tag__gray {
  background: #D9E1E7;
  border-radius: 8px;
  text-align: center;
  padding: 4px 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #99B2C6;
  min-width: 112px;
}
.dashboard__class .btn__detail {
  border: 2px solid #D9E1E7;
  border-radius: 8px;
}
.dashboard__class .box__icon__arr__green {
  width: 11px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(26, 213, 152, 0.2);
  padding: 10px;
}
.dashboard__class .box__icon__arr__red {
  width: 11px;
  height: 11px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: rgba(234, 58, 61, 0.2);
  padding: 10px;
}

._percentage-circle__single {
  width: 50px;
}

._percentage-circle__single .circular-chart {
  display: block;
}

._percentage-circle__single .circular-chart.hour .circle-bg {
  stroke: #402fd6;
}

._percentage-circle__single .circle-bg {
  fill: none;
  stroke: #016A88;
  stroke-width: 4;
  opacity: 0.1;
}

._percentage-circle__single .circular-chart.color__white .circle {
  stroke: #ffffff;
}

._percentage-circle__single .circle {
  fill: none;
  stroke-width: 4;
  stroke-linecap: round;
}

._percentage-circle__single .circle__white {
  fill: none;
  stroke-width: 4;
  stroke-linecap: round;
  stroke: #ffffff;
}

._percentage-circle__single .percentage {
  fill: white;
  font-size: 10px;
  text-anchor: middle;
}

#char {
  position: relative;
}

.apexcharts-legend {
  display: flex !important;
  gap: 30px !important;
}

.gap10 {
  gap: 10px;
}

.gap5 {
  gap: 5px;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .backdrop__filter {
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
  }
}
@media only screen and (max-width: 768px) {
  .dashboard__class .header__top .flex__header__top {
    flex-wrap: wrap;
  }

  .dashboard__class .header__top .flex__header__top .col__left {
    width: 100%;
  }

  .dashboard__class .header__top .flex__header__top .col__right {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
    margin-top: 15px;
  }

  .dashboard__class .tab__header ul {
    flex-wrap: wrap;
    row-gap: 15px;
  }

  .dashboard__class .statistic__section {
    grid-template-columns: repeat(1, 1fr);
  }

  .dashboard__class .statistic__box__black .stt__box svg {
    min-width: 76px;
  }

  .dashboard__class .grid__chart {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .dashboard__class .grid__chart .col__left {
    padding: 20px 10px;
  }

  .dashboard__class .grid__chart .col__left .custom__pst {
    transform: unset;
  }

  .apexcharts-legend {
    gap: 0px !important;
    margin-top: 20px;
  }

  .dashboard__class .section__table .tb__header {
    display: block;
  }

  .dashboard__class .section__table .tb__header .hd__right {
    margin-top: 20px;
  }

  .tb__content {
    overflow-x: scroll;
  }
  .firsttable{
        width: auto !important;
        overflow: auto !important;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1365px) {
  .dashboard__class .statistic__section {
    grid-template-columns: repeat(2, 1fr);
  }

  .money {
    font-size: 20px !important;
    line-height: 40px !important;
  }

  .statistic__box__black .stt__box svg {
    min-width: 75px;
  }

  .statistic__box__black .stt__box .col__right {
    padding-top: 0px;
  }

  .statistic__box__black .stt__box .money {
    margin-top: 0px;
  }

  .dashboard__class .header__top .flex__header__top {
    flex-wrap: wrap;
  }

  .dashboard__class .header__top .flex__header__top .col__left {
    width: 100%;
  }

  .dashboard__class .header__top .flex__header__top .col__right {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 15px;
  }

  .dashboard__class .tab__header ul {
    flex-wrap: wrap;
    row-gap: 15px;
  }

  .dashboard__class .statistic__box__black .stt__box svg {
    min-width: 85px;
  }

  .dashboard__class .grid__chart {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }

  .dashboard__class .grid__chart .col__left {
    padding: 20px 10px;
  }

  .dashboard__class .grid__chart .col__left .custom__pst {
    transform: unset;
  }

  .apexcharts-legend {
    gap: 0px !important;
    margin-top: 20px;
  }

  .dashboard__class .section__table .tb__header {
    display: block;
  }

  .dashboard__class .section__table .tb__header .hd__right {
    margin-top: 20px;
  }

  .tb__content {
    overflow-x: scroll;
  }

  .dashboard__class .statistic__box__black .stt__box {
    flex-wrap: nowrap;
  }

  .dashboard__class .statistic__box__black .stt__box .col__right {
    padding-left: 10px;
  }
}

/*# sourceMappingURL=dashboard.css.map */

.modal-wrapper{width: 100%;max-width: 700px;}
.modal-img-outer{margin: 25px 0px;}

.chart-bg-new{background-image: url("../images/chart-bg-new1.jpg");background-size: cover;background-position: center center;}


.statistic__box{position: relative;}
.statistic__box_cs{}
.statistic__box_cs:before {
    content: '';
    width: 100%;
    height: 100%;
    background-image: url("../images/comming-soon-new2.png");
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99999999;
    margin-top: 0;
    background-size: cover;
    background-position: center center;
}
.statistic__box_cs .statistic__header,
.statistic__box_cs .stt__total
{filter: blur(4px);}